@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background-color: #fff;
}

::-webkit-scrollbar-thumb {
	background-color: #ff4d30;
	border-radius: 5px;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 10px;
	position: relative;
	background-color: #fff;
}

.container {
	max-width: 80%;
	margin: 0 auto;
	padding: 0 20px;
}

.navbar {
	max-width: 80%;
	height: auto;
	align-items: center;
	display: flex;
	justify-content: space-between;
	top: 0;
	right: 0;
	left: 0;
	margin: 0 auto;
	padding: 20px;
	position: absolute;
	background-color: transparent;
	z-index: 999;
}

.navbar-img img {
	width: 10rem;
}

.navbar-links {
	list-style: none;
	display: flex;
	gap: 2rem;
}

a {
	text-decoration: none;
	color: black;
	font-size: 1.3rem;
	font-weight: 700;
}

.navbar-buttons {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.navbar-buttons-sign-in:hover {
	color: #ff4d30;
	transition: .3s ease;
}

.navbar-buttons-register {
	background-color: #ff4d30;
	border-radius: 3px;
	box-shadow: 0 10px 15px 0 rgba(255,83,48,.35);
	color: white;
	padding: 15px 30px;
}

.navbar-buttons-register:hover {
	box-shadow: 0 10px 25px 0 rgba(243, 44, 4, 0.918);
	transition: .3s ease;
}

.hero-section {
	background-color: #fff;
	height: 97vh;
	width: 100%;
}

.bg-shape {
	position: absolute;
	right: 0;
	top: 0;
	z-index:1;
}

.hero-content {
	display: flex;
	align-items: center;
	height: 100vh;
	position: relative;
	width: 100%;
}

.hero-content-text {
	display: flex;
	flex-direction: column;
	z-index: 3;
}

.hero-content-text h4 {
	color: black;
	font-size: 1.5rem;
}

.hero-content-text h1 {
	color: black;
	font-weight: 700;
	font-size: 4rem;
	line-height: 1.2;
}

.hero-content-text h1 span {
	color: #ff4d30;
}

.hero-content-text p {
	color: #706f7b;
	font-size: 1.1rem;
	line-height: 1.8;
	margin-bottom: 2rem;
	margin-top: 20px;
}

.hero-content-text-buttons {
	display: flex;
	font-size: 1.1rem;
	gap: 2rem;
}

.book-vehicle {
	color: #fff;
	font-weight: 700;
	background-color: #ff4d30;
	border: 2px solid #ff4d30;
	border-radius: .3rem;
	box-shadow: 0 10px 15px 0 rgba(255,83,48,.35);
	padding: 15px;
}

.book-vehicle:hover {
	box-shadow: 0 10px 25px 0 rgba(243, 44, 4, 0.918);
	transition: .3s ease;
}

.learn-more {
	color: #fff;
	font-weight: 700;
	background-color: black;
	border: 2px solid black;
	border-radius: .3rem;
	padding: 15px;
}

.learn-more:hover {
	background-color: transparent;
	color: black;
	transition: .3s ease;
}

.book-vehicle i,
.learn-more i {
	margin-left: 1rem;
}

.hero-content-car-img {
	margin-top: 5%;
	position: absolute;
	right: 0;
	width: 60%;
	z-index: 2;
}

.book-section {
	position: relative;
}

.book-content {
	margin: 0 auto 10rem;
}

.book-content-box {
	background-color: #fff;
	background-image: url("assets/book-bg.png");
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 5px;
	box-shadow: 10px 10px 20px 10px rgba(0,0,0,.1);
	display: flex;
	flex-direction: column;
	height: auto;
	padding: 20px 25px 30px 35px;
	position: relative;
	width: 100%;
	z-index: 4;
}

.book-content-box h2 {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 2rem;
}

.error-message {
	align-items: center;
	background-color: #f8d7da;
	border: 1px solid transparent;
	border-radius: .8rem;
	color: #721c24;
	font-size: 1.1rem;
	justify-content: space-between;
	margin-bottom: 1.8rem;
	margin-top: -1rem;
	padding: 1.5rem 2rem;
	max-height: 2rem;
}

.error-message i {
	cursor: pointer;
}

.success-message {
	align-items: center;
	color: #ff4d30;
	font-size: 1.4rem;
	font-weight: 500;
	justify-content: space-between;
	margin-bottom: 1.8rem;
	margin-top: -1rem;
	padding: 1.5rem 2rem;
	max-height: 3rem;
}

.box-form {
	grid-gap: 2rem;
	display: grid;
	gap: 2rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
}

.box-form b {
	color: #ff4d30;
}

.box-form-vehicle-type {
	display: flex;
	flex-direction: column;
}

.box-form-vehicle-type label {
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 20px;
}

.box-form-vehicle-type select {
	border: 1px solid #ccd7e6;
	border-radius: 3px;
	color: #ababab;
	font-size: 1.2rem;
	font-weight: 400;
	outline: none;
	padding: 12px 15px;
}

.box-form-vehicle-time {
	display: flex;
	flex-direction: column;
	position: relative;
}

.box-form-vehicle-time label {
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 20px;
}

.box-form-vehicle-time input {
	border: 1px solid #ccd7e6;
	color: #878585;
	outline: none;
	padding: 10px 20px 10px 10px;
	font-size: 1.2rem;
}

.book-content-box button {
	align-self: self-end;
	background-color: #ff4d30;
	border: none;
	box-shadow: 0 10px 15px rgba(255,83,48,.35);
	color: #fff;
	cursor: pointer;
	font-size: 1.5rem;
	font-weight: 500;
	height: fit-content;
	padding: 20px;
	transition: all .3s;
}

.plan-section {
	background-color: #fff;
	padding: 5rem 0;
}

.plan-container {
	display: flex;
	flex-direction: column;
}

.plan-container-title {
	color: black;
	margin: 0 auto;
	text-align: center;
}

.plan-container-title h3 {
	font-size: 2.3rem;
	font-weight: 500;
}

.plan-container-title h2 {
	font-size: 2.8rem;
	margin: 1.2rem 0 3rem;
}

.plan-container-boxes {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	margin-top: 2rem;
	padding: 0 3rem;
}

.plan-container-boxes-content {
	padding: 1rem 5rem;
	text-align: center;
}

.plan-container-boxes-content img {
	height: auto;
	width: 60%;
}

.plan-container-boxes-content h3 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.plan-container-boxes-content p {
	color: #706f7b;
	font-size: 1.2rem;
	line-height: 1.4;
}

.pick-section {
	padding: 10rem 0;
}

.pick-container {
	display: flex;
	flex-direction: column;
}

.pick-container-title {
	color: black;
	margin: 0 auto 3rem;
	max-width: 40%;
	text-align: center;
}

.pick-container-title h3 {
	font-size: 2rem;
	font-weight: 500;
}

.pick-container-title h2 {
	font-size: 2.5rem;
	margin: 0.5rem 0 1rem;
}

.pick-container-title p {
	color: #706f7b;
	font-size: 1.2rem;
	line-height: 1.4;
}

.pick-container-vehicle-content {
	display: flex;
	gap: 1rem;
	justify-content: space-between;
}

.pick-box {
	display: flex;
	width: 23%;
	flex-direction: column;
	gap: .6rem;
}

.colored-button {
	background-color: #ff4d30!important;
	color: white;
}

.pick-box button {
	background-color: #e9e9e9;
	border: none;
	cursor: pointer;
	font-size: 1.5rem;
	font-weight: 600;
	padding: 20px 30px;
	text-align: left;
	transition: all .2s;
}

.box-vehicles {
	display: flex;
	justify-content: space-between;
	gap: 10rem;
}

.pick-vehicle {
	position: relative;
	width: 90%;
}

.pick-vehicle img {
	margin-top: 5rem;
	width: 100%;
}

.pick-description {
	min-width: 20rem;
	top: 0;
}

.pick-description-price {
	display: flex;
	align-items: center;
	background-color: #ff4d30;
	color: #fff;
	font-size: 1.4rem;
	gap: 1.5rem;
	padding: 10px 20px;
	white-space: nowrap;
	width: 100%;
}

.pick-description-price span {
	font-size: 2rem;
	font-weight: 700;
}

.pick-description-table {
	display: grid;
	font-size: 1.1rem;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
}

.pick-description-table-col {
	border-bottom: 2px solid #706f7b;
	border-left: 2px solid #706f7b;
	border-right: 2px solid #706f7b;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	padding: .55rem .3rem;
	text-align: center;
}

.pick-description-table-col span:first-child {
	border-right: 2px solid #706f7b;
}

.reserve-btn {
	background-color: #ff4d30;
	box-shadow: 5px 5px 0 #e9e9e9;
	color: white;
	display: flex;
	justify-content: center;
	font-size: 1.5rem;
	font-weight: 600;
	margin-top: .8rem;
	padding: 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	transition: all .3s;
	width: 100%;
}

.banner-section {
	background-color: #2d2d2d;
	display: flex;
	width: 100%;
	height: auto;
	padding: 3rem 0;
	text-align: center;
}

.banner-content {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	justify-content: space-between;
}

.banner-content-text {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	color: white;
}

.banner-content-text h2 {
	font-size: 3rem;
	line-height: 1.3;
}

.banner-content-text p {
	font-size: 2rem;
}

.banner-content-text p span {
	color: #ff4d30;
}

.testimonials-section {
	background-color: #fff;
	color: #010103;
	padding: 2rem;
	margin-bottom: 10rem;
}

.testimonials-content {
	display: flex;
	flex-direction: column;
	margin-top: 5rem;
}

.testimonials-content-title {
	max-width: 50%;
	margin: 0 auto 5rem;
	text-align: center;
}

.testimonials-content-title h4 {
	font-size: 1.8rem;
	font-weight: 500;
}

.testimonials-content-title h2 {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.testimonials-content-title p {
	font-size: 1.3rem;
	color: #706f7b;
	line-height: 1.4;
}

.all-testimonials {
	width: 100%;
	display: flex;
	gap: 3rem;
	justify-content: center;
	padding: 2rem;
}

.all-testimonials-box {
	background-color: #fff;
	box-shadow: 0 10px 10px 10px rgb(139, 139, 139);
	padding: 3rem;
	position: relative;
	width: 30rem;
}

.all-testimonials-box i,
.all-testimonials-box-2 i {
	bottom: 70px;
	color: #ff4d30;
	font-size: 4rem;
	font-weight: 900; 
	position: absolute;
	right: 40px;
}

.all-testimonials-box p, 
.all-testimonials-box-2 p {
	font-size: 1.8rem;
	font-weight: 500;
}

.all-testimonials-box-name {
	display: flex;
}

.all-testimonials-box-name-profile {
	align-items: center;
	display: flex;
	gap: 2rem;
	margin-top: 6rem;
}

.all-testimonials-box-name-profile h4 {
	font-size: 1.2rem;
}

.all-testimonials-box-name-profile img {
	border-radius: 50%;
	height: 7rem;
	width: 7rem;
}

.all-testimonials-box-2 {
	background-color: #fff;
	box-shadow: 0 8px 8px 10px rgb(139, 139, 139);
	padding: 3rem;
	position: relative;
	width: 30rem;
}

.all-testimonials-box-2 .all-testimonials-box-name {
	margin-top: 3rem;
}

.download-section {
	width: 100%;
	height: auto;
	background-color: #f8f8f8;
	background-image: url("assets/bg02.png");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 10rem 0;
}

.download-text {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	max-width: 60%;
	text-align: left;
}

.download-text h2 {
	color: #010103;
	font-size: 3rem;
}

.download-text-btns {
	display: flex;
	gap: 2.5rem;
}

.footer-section {
	width: auto;
	padding: 5rem 0;
}
.footer-content {
	display: flex;
	justify-content: center;
	grid-gap: 5rem;
	grid-template-columns: 27fr 21fr 21fr 21fr;
	color: #010103;
	gap: 5rem;
	text-align: left;
}

.footer-content-1 {
	list-style: none;
	max-width: 23%;
}

.footer-content-1 li:first-child {
	font-size: 1.5rem;
	margin-bottom: 2rem;
}
.footer-content-1 li:first-child span {
	font-weight: 700;
}

.footer-content-1 li:nth-child(2) {
	color: #706f7b;
	font-size: 1.2rem;
	line-height: 1.7;
	margin-bottom: 2rem;
}	

.footer-content-1 li:nth-child(3) {
	font-size: 1.3rem;
	font-weight: 500;
	line-height: 1.7;
	
}	
.footer-content-2 {
	list-style: none;
	max-width: 30%;
}

.footer-content-2 li:first-child {
	cursor: auto;
	font-size: 1.5rem;
	font-weight: 700;
	text-transform: uppercase;
}

.footer-content-2 li {
	font-size: 1.2rem;
	margin-bottom: 1rem;
}

.footer-content-2 a {
	color: #010103;
	text-decoration: none;
	transition: all .2s;
	font-weight: 300;
}

.footer-content-2 input {
	width: 100%;
	background-color: #ececec;
	border-color: transparent;
	border-width: 1px;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	margin-top: 1rem;
	outline: none;
	padding: 10px 60px;
	text-align: center;
}

.submit-email {
	width: 100%;
	background-color: #ff4d30;
	border: 2px solid #ff4d30;
	border-radius: .3rem;
	box-shadow: 0 10px 15px 0 rgba(255,83,48,.35);
	color: #fff;
	cursor: pointer;
	font-size: 1.3rem;
	padding: 1rem 2rem;
	text-decoration: none;
	transition: all .3s;
}